# PSS-Facil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pssfacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pssfacil/: Cadastro_Activity.kt  ListaPSSActivity.kt  MainActivity.kt  NavegacaoActivity.kt  VisualizaProcessoActivity.kt
app/src/main/java/com/example/pssfacil/Adapter/: AdapterProcesso.kt
app/src/main/java/com/example/pssfacil/DAO/: CandidatoDAO.kt  ConnectionSQL.kt  EstadosDAO.kt  LoginDAO.kt  ProcessoDAO.kt  ReservasDAO.kt
app/src/main/java/com/example/pssfacil/Fragments/: DadosAcademicos_Fragment.kt  DadosPessoais_Fragment.kt  DadosProfissionaisFragment.kt  TermosDeAdesaoFragment.kt
app/src/main/java/com/example/pssfacil/api/: Endpoint.kt
app/src/main/java/com/example/pssfacil/model/: CadDadosAcademicos.kt  CadDadosProfissionais.kt  Candidato.kt  Endereco.kt  Estados.kt  ModelCadastro.kt  Processo.kt  Reserva.kt
app/src/main/java/com/example/pssfacil/util/: NetworkUtil.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_lista_pssactivity.xml  activity_main.xml  activity_navegacao.xml  activity_visualiza_processo.xml  cards_de_processos.xml  fragment_dados_academicos_.xml  fragment_dados_pessoais_.xml  fragment_dados_profissionais.xml  fragment_termos_de_adesao.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pssfacil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
